  // $tahun = date('Y');
  // $bulan = date('M');
  // for ($i = 1; $i <= $bulan; $i++) { // $totalKasusVerbal[]=Pengaduan_Detail::whereMonth('created_at', $i) // ->whereYear('created_at', $tahun)
      // ->where('pertanyaan_id', 5)
      // ->where('jawaban', 'verbal')
      // ->count();
      // $totalKasusFisik[] = Pengaduan_Detail::whereMonth('created_at', $i)
      // ->whereYear('created_at', $tahun)
      // ->where('pertanyaan_id', 5)
      // ->where('jawaban', 'fisik')
      // ->count();
      // $totalKasusDigital[] = Pengaduan_Detail::whereMonth('created_at', $i)
      // ->whereYear('created_at', $tahun)
      // ->where('pertanyaan_id', 5)
      // ->where('jawaban', 'digital')
      // ->count();
      // $totalKasusCyberbullying[] = Pengaduan_Detail::whereMonth('created_at', $i)
      // ->whereYear('created_at', $tahun)
      // ->where('pertanyaan_id', 5)
      // ->where('jawaban', 'cyberbullying')
      // ->count();
      // }


      // return $this->chart->lineChart()
      // ->setTitle('Data Grafik Kasus')
      // ->setSubtitle('Sebaran data kasus di sekolah berdasarkan bulan tertentu')
      // ->addData('Kasus Verbal', $totalKasusVerbal)
      // ->addData('Digital sales', [70, 29, 77, 28, 55, 45, 70, 29, 77, 28, 55, 45])
      // ->addData('Drone sales', [30, 13, 35, 92, 18, 82, 30, 13, 35, 92, 18, 82])
      // ->addData('Gaps sales', [40, 13, 25, 42, 28, 12, 40, 13, 25, 42, 28, 12])
      // ->setXAxis(['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'])
      // ->setHeight(350);
      // }

      // $years = range(date('Y'), date('Y') - 10); // Mengambil 10 tahun terakhir
      // $selectedYear = $request->input('year', date('Y')); // Tahun default atau tahun yang dipilih

      // $totalKasusVerbal = array_fill(0, 12, 0);
      // $totalKasusFisik = array_fill(0, 12, 0);
      // $totalKasusDigital = array_fill(0, 12, 0);
      // $totalKasusCyberbullying = array_fill(0, 12, 0);

      // for ($i = 1; $i <= 12; $i++) { // $totalKasusVerbal[$i - 1]=Pengaduan_Detail::whereMonth('created_at', $i) // ->whereYear('created_at', $selectedYear)
          // ->where('pertanyaan_id', 5)
          // ->where('jawaban', 'verbal')
          // ->count();
          // $totalKasusFisik[$i - 1] = Pengaduan_Detail::whereMonth('created_at', $i)
          // ->whereYear('created_at', $selectedYear)
          // ->where('pertanyaan_id', 5)
          // ->where('jawaban', 'fisik')
          // ->count();
          // $totalKasusDigital[$i - 1] = Pengaduan_Detail::whereMonth('created_at', $i)
          // ->whereYear('created_at', $selectedYear)
          // ->where('pertanyaan_id', 5)
          // ->where('jawaban', 'digital')
          // ->count();
          // $totalKasusCyberbullying[$i - 1] = Pengaduan_Detail::whereMonth('created_at', $i)
          // ->whereYear('created_at', $selectedYear)
          // ->where('pertanyaan_id', 5)
          // ->where('jawaban', 'cyberbullying')
          // ->count();
          // }

          // $chart = (new LarapexChart)->lineChart()
          // ->setTitle('Data Grafik Kasus')
          // ->setSubtitle('Sebaran data kasus di sekolah berdasarkan bulan tertentu')
          // ->addData('Kasus Verbal', $totalKasusVerbal)
          // ->addData('Kasus Fisik', $totalKasusFisik)
          // ->addData('Kasus Digital', $totalKasusDigital)
          // ->addData('Kasus Cyberbullying', $totalKasusCyberbullying)
          // ->setXAxis(['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'])
          // ->setHeight(350);

          // if ($request->ajax()) {
          // return response()->json([
          // 'chart' => $chart->container(),
          // 'chartScript' => $chart->script()
          // ]);
          // }