/* buatkan footer menjadi bawah */

@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@300;400;700&family=Open+Sans:ital,wght@0,400;0,600;0,700;1,600&display=swap");

:root {
    --main-font: "Inter", sans-serif;
    --bg-body: #eee9e6;
    --bg-card: rgba(255, 255, 255, 1);
    --bg-primary: #26973c;
    --bg-btn-primary: #26973c;
    --bg-btn-secondary: #9bdf7f;
    --bg-btn-green: #a1a320;
    --bg-body: #eef8ef;
    --h1: 64px;
    --h2: 42px;
    --fw-h1: 700;
    --fw-h2: 600;
}

/* scrollbar matikan */
::-webkit-scrollbar {
    display: none;
}
nav {
    z-index: 99;
}
.dropdown-item {
    cursor: pointer;
    font-size: 14px;
}

.dropdown-menu {
    max-height: 200px; /* Menentukan tinggi maksimum */
    overflow-y: auto; /* Mengaktifkan overflow jika konten melebihi tinggi maksimum */
    max-width: 200px; /* Menentukan lebar maksimum */
}

.dropdown-menu::-webkit-scrollbar {
    min-width: 5px;
}

.form-control-customdong {
    border-radius: 15px;
    width: 100%;
    height: 50px;
}
html {
    -webkit-tap-highlight-color: transparent;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
a {
    text-decoration: none;
    color: none;
}

* {
    font-family: var(--main-font);
    box-sizing: border-box;
    font-size: 14px;
}

body {
    background-color: #eef8ef;
}

.btn-primary-custom {
    background-color: var(--bg-btn-primary);
    color: #ffffff;
    border: none;
    border-radius: 15px;
    height: 48px;
    display: inline-flex;
    padding: 6px 16px;
    justify-content: start;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
}

.btn-primary-custom:hover {
    background-color: white;
    color: var(--bg-btn-primary);
    border: 1px solid var(--bg-btn-primary);
}

.btn-green-custom {
    background-color: var(--bg-btn-green);
    color: #ffffff;
    border: none;
    border-radius: 15px;
    height: 48px;
    display: inline-flex;
    padding: 6px 16px;
    justify-content: start;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
}

.btn-green-custom:hover {
    background-color: white;
    color: var(--bg-btn-green);
    border: 1px solid var(--bg-btn-green);
}

.btn-outline-primary-custom {
    color: var(--bg-btn-primary);
    border: 1px solid var(--bg-btn-primary);
    border-radius: 15px;
    display: inline-flex;
    height: 48px;
    padding: 6px 16px;
    justify-content: start;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
}

.btn-outline-primary-custom:hover {
    background-color: var(--bg-btn-primary);
    color: #fff;
}

.btn-outline-green-custom {
    color: var(--bg-btn-green);
    border: 1px solid var(--bg-btn-green);
    border-radius: 15px;
    display: inline-flex;
    height: 48px;
    padding: 6px 16px;
    justify-content: start;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
}
.btn-outline-green-custom:hover {
    background-color: var(--bg-btn-green);
    color: #fff;
}

.btn-outline-secondary-custom {
    color: var(--bg-btn-secondary);
    border: 1px solid var(--bg-btn-secondary);
    border-radius: 15px;
    display: inline-flex;
    height: 48px;
    padding: 6px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
}

.btn-outline-secondary-custom:hover {
    background-color: var(--bg-btn-secondary);
    color: #fff;
    cursor: pointer;
}

.btn-secondary-custom:hover {
    background-color: white;
    color: var(--bg-btn-secondary);
    border: 1px solid var(--bg-btn-secondary);
    cursor: pointer;
}

ul li {
    list-style: none;
}
ul li a {
    text-decoration: none;
}

.form-control {
    border-radius: 15px;
}

.form-select {
    height: 50px;
    border-radius: 15px;
}

textarea .form-control {
    border-radius: 15px;
}

.form-custom-chat {
    width: 100%;
    border-radius: 15px;
    height: auto;
    border: 1px solid #f1e9e9;
    padding: 10px;
}

.btn-secondary-custom {
    background-color: var(--bg-btn-secondary);
    color: #ffffff;
    border: none;
    border-radius: 15px;
    display: flex;
    height: 48px;
    padding: 6px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
}

.custom-col {
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
}
.hero-text {
    position: absolute;
    top: 110px;
    padding: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.hero-title {
    width: 55%;
    color: white;
    font-size: 38px;
    font-weight: 600;
    line-height: 50px;
}

.hero-subtitle {
    color: #fbf7f799;
    font-size: 19px;
    font-weight: 400;
    line-height: 24px;
    width: 45%;
}

.active {
    color: var(--bg-btn-primary);
    background-color: var(--bg-body);
    border: 1px solid var(--bg-btn-primary);
    border-radius: 15px;
}

.menunya {
    display: inline-flex;
    height: 48px;
    padding: 6px 16px;
    justify-content: start;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
}

.menunya:hover {
    color: var(--bg-btn-primary);
}

.reaction {
    display: flex;
    flex-direction: row;
}

.custom-btn-register {
    background-color: var(--bg-btn-primary);
    color: white;
    border: 1px solid var(--bg-btn-primary);
    border-radius: 15px;
}

.custom-btn-register:hover {
    background-color: white;
    color: var(--bg-btn-primary);
    border: 1px solid var(--bg-btn-primary);
    cursor: pointer;
}

/* media screen min-width 768px max-width 1200px */
@media (max-width: 767px) {
    .hero-text {
        width: 100%;
        top: 120px;
        padding: 40px;
    }

    .hero-title {
        font-size: 25px;
        line-height: 36px;
        width: 100%;
    }
    .hero-subtitle {
        font-size: 12px;
        line-height: 18px;
        width: 100%;
    }

    .laporan {
        height: 150px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        margin-bottom: 5%;
    }
    .reaction {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        flex-wrap: wrap;
    }
}

@media (max-width: 400px) {
    .header-box {
        flex-direction: column;
    }
    .filter {
        padding-top: 10px;
    }
}
